[EmailScan]
scanoutgoing = 1
scanincoming = 1
showsplash = 1

[Schedule]
path = 

[ClamAV]
infectedonly = 1
maxfilesize = 100
showprogress = 1
excludepatterns = *.dbx|CLAMWIN_SEP|*.tbb|CLAMWIN_SEP|*.pst|CLAMWIN_SEP|*.dat|CLAMWIN_SEP|*.log|CLAMWIN_SEP|*.evt|CLAMWIN_SEP|*.nsf|CLAMWIN_SEP|*.ntf|CLAMWIN_SEP|*.chm
kill = 1
priority = Low
logfile = %SYSTEMDRIVE%\MicroStar Software Lab\MicroStar Anti-Virus\bin\log\scan.log
freshclam = %SYSTEMDRIVE%\MicroStar Software Lab\MicroStar Anti-Virus\bin\MSupd.exe
scanarchives = 1
clamscan = %SYSTEMDRIVE%\MicroStar Software Lab\MicroStar Anti-Virus\bin\MSScmd.exe
maxscansize = 150
includepatterns = 
maxfiles = 500
scanole2 = 1
quarantinedir = %SYSTEMDRIVE%\MicroStar Software Lab\MicroStar Anti-Virus\bin\quarantine
maxlogsize = 1
moveinfected = 0
freshclamparams = 
enablembox = 0
scanrecursive = 1
database = %SYSTEMDRIVE%\MicroStar Software Lab\MicroStar Anti-Virus\bin\db
maxrecursion = 50
clamscanparams = 
debug = 0
removeinfected = 0

[UI]
reportinfected = 1
traynotify = 1
version = 0.99.1
standalone = 0

[Proxy]
host = 
password = 
port = 3128
user = 

[EmailAlerts]
enable = 0
from = clamwin@yourdomain
to = admin@yourdomain
smtppassword = 
smtpuser = 
smtphost = 
smtpport = 25
subject = ClamWin Virus Alert

[Updates]
checkversion = 1
checkversionurl = http://clamwin.sourceforge.net/clamwinver.php
warnoutofdate = 1
enable = 1
dbupdatelogfile = C:\ProgramData\.clamwin\log\ClamUpdateLog.txt
dbmirror = database.clamav.net
updateonlogon = 0
frequency = Daily
weekday = 2
time = 20:18:00

