DatabaseDirectory db
UpdateLogFile log\update.log
LogFileMaxSize 2M
LogTime yes
DatabaseMirror database.clamav.net
MaxAttempts 3
Bytecode yes
OnUpdateExecute echo Anti-Virus database successfully updated.
OnErrorExecute echo Anti-Virus database update task failed. Please check your internet connection. 
SafeBrowsing yes
Bytecode yes