;==========================================================================================================
;If you edit this file manually you MUST restart (Stop-Start) Clam Sentinel to have the new settings
;==========================================================================================================
;The semicolons in the ini file just precede the instructions/comments.
;The configuration is done on the lines that don't have the semicolons.

[Params]

Patch=3

;### Use local ini file (1=yes; 0=no)
UseLocalIniFile=0

;===========Paths Settings ========================================================

;### Into the pathname all environment variables are replaced with the current value

;### Path of the directory that contains the file ClamWin.conf

;***** on Windows 98/ME
;PathClamWin=%SYSTEMDRIVE%\MicroStar Software Lab\MicroStar Anti-Virus\bin\

;***** on Windows NT/XP/2000, Vista, Windows 7
PathClamWin=%SYSTEMDRIVE%\MicroStar Software Lab\MicroStar Anti-Virus\bin\

;***** on ClamWin Portable
;PathClamWin=..\..\..\data\settings


;### Drives that you want to monitor
;### note: the program monitor all subfolders
;### note: separate the values with a comma (without ") for example: DirToScan=C:\,D:\,E:\,F:\,\\mynetmachine\myfolder,\\mynetmachine2\%USERNAME%
DirToScan=

;### Directories or files that you don't want to monitor
;### For example you don't want to scan the recent folder
;### that change dinamically very often (case insensitive)
;### note: the program don't scans all subfolders
;### note: separate the values with a comma (without ").

;***** on Windows 98/ME
;NoScan=C:\Users\HP\AppData\Roaming\Microsoft\Windows\Recent\
;***** on Windows NT/XP/2000
;NoScan=%USERPROFILE%\Recent\
;***** on Vista, Windows 7
NoScan=%APPDATA%\Microsoft\Windows\Recent,*.RBF,*.RBS

;### Directories where to scan any file
;### note: the program scans all subfolders
;### note: separate the values with a comma (without ").
FullScan=

;===========Scan Settings ========================================================

;### File extensions that you want to scan
ExtToScan=.ACE,.ACM,.ACV,.ARC,.ARJ,.ASD,.ADD,.APP,.ASP,.AVB,.AX,.BAT,.BIN,.BOO,.BTM,.CAB,.CHM,.CLA,.CLASS,.CDR,.CNV,.CMD,.COM,.CPL,.CPT,.CRT,.CSC,.CSH,.CTL,.DLL,.DOC,.DOT,.DRV,.DVB,.DWG,.DMD,.EMAIL,.EML,.EXE,.FON,.FLT,.FOT,.GMS,.GVB,.HLP,.HTT,.HTA,.INF,.INI,.INS,.ISP,.IST,.JSE,.JSP,.KSH,.LIB,.LNK,.MHT,.MHTM,.MHTML,.MSC,.MSI,.MSO,.MSP,.MST,.OBJ,.OCX,.OVL,.OV?,.PCI,.PCD,.PGM,.PIF,.PI,.PH,.PHTM,.PL,.PLX,.PM,.PWZ,.PRG,.REG,.SCR,.SCF,.SPL,.SH,.SHB,.SHS,.SCT,.SHM,.SMM,.SYS,.SWF,.URL,.VB,.VBA,.VBE,.VBS,.VBX,.VXD,.VS,.TMP,.ZIP,.RAR,.JAR,.GZ,.RTF,.PDF,.AVI,.JS,.WSC,.WS,.WSH,.WIZ,.WSF,.386,.3D,.3GR,.JOB,.ASPX,.HTM,.HTML,.PPT,.XLS,.DOCX,.XLSX,.PPTX,.MWT,.EVT,.XPD,.CRX,.DEX,.7Z,.ASF,.JNT
;### If you want to detect new drives added (1=yes; 0=no)
Detect_NewDrives=1

;### If you want that Clam Sentinel asks for to scan new drives added (1=yes; 0=no)
AskForScan_NewDrives=1

;### Notify of new versions (1=yes; 0=no)
NotifyNewVersion=1

;### Monitor system for new malware (1=yes; 0=no)
MonitorSystemChanges=1

;### If the malware monitor is active show warnings about system changes detected (1=yes; 0=no)
MonitorWarnings=0

;### If you want to run a memory scan when the program starts (1=yes; 0=no)
MemoryScanAtStartup=0

;### Maximum number of simultaneously active scans (1..10)
MaxNumActiveScan=1

;### What to do when an infected file has been found (0=MoveToQuarantine; 1=ReportOnly)
WhenInfectedFileIsFound=0

;### Skip files with a valid signature if the monitor is active (0=not skip; 1=skip)
SkipValidSignatures=0

;### Use also the vxd driver on Win98/Me for detects filesystem changes (1=yes; 0=no)
UseVxdOnWin98=1

;===========Log Settings ========================================================

;### If you want to write a log (1=yes; 0=no)
Log=1

;### Path for logs files. If empty is used the logfile path defined into ClamWin.conf
PathLog=

;### Max filesize for log files.
;### When the program starts if a log file is more of this size it's deleted.
MaxLogSizeMB=5

;### GUI Language (normally detected by OS settings)
;### Possible values: English, Italian, French, German, Spanish, Japanese
;### Polish, Russian, Portuguese, Bulgarian, Indonesian, Azeri, Dutch, Hebrew, Galician
Language =
